{
  "AppName": "sloth-api",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SlothDatabase": "Data Source=localhost;Initial Catalog=Sloth;User Id=Sloth;Password=Sloth;"
  }
}